<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | ITSTest</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style type="text/css">
      @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css');
      @import url('https://fonts.googleapis.com/css?family=Roboto');

      .button {
        /* Сбрасываем дефолтные стили */
        border: none;
        outline: none;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        font-size: 50px;
        /* Можно также использовать любые встроенные и кастомные шрифты, например, отсюда  */
        font-family: Roboto, Verdana, Tahoma, sans;
        /* Тут можно поэкспериментировать */
        padding: 12px 16px;
        border-radius: 100px;
        color: #fff;
        margin-left: 50%;
        margin-right: 50%;
        margin-top: 50%;
      }
      
      .button.blue {
        background: #2196F3;
      }
      .button.purple {
        background: #9b59b6;
      }

      .button:hover {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      }
      .button:hover.blue {
        background: #39a1f4;
      }
      .button:hover.purple {
        background: #a66bbe;
      }
      .button:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      }
      .button:active.blue {
        background: #0d8aee;
      }
      .button:active.purple {
        background: #8f4bab;
      }


    </style>
  </head>
  <body>
    <a class="button blue" href="./playgame.html">Начать игру</a>
  </body>
</html>